#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 29 15 15>;
        };
    };

    macros {
        m0cc: m0cc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_COMMAND>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp RIGHT_WIN>;

            label = "M0CC";
        };

        m1v: m1v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_WIN>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "M1V";
        };

        m2arcss: m2arcss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp RIGHT_WIN &kp LEFT_SHIFT>;

            label = "M2ARCSS";
        };

        m3ss: m3ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp RIGHT_COMMAND>,
                <&macro_tap>,
                <&kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp RIGHT_COMMAND>;

            label = "M3SS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R        &kp T                         &kp UP                &kp Y              &kp U          &kp I      &kp O    &kp P     &kp ESC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F        &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H              &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT      &kp Z  &kp X  &kp C  &kp V        &kp B  &kp SPACE              &kp DOWN              &kp N              &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                &mo 2  &lt 3 SPACE  &td0                                                &kp RIGHT_CONTROL  &kp RIGHT_WIN  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                               &mmv MOVE_UP                     &kp CARET     &kp AMPS      &kp ASTRK     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0       &kp EQUAL
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &trans                    &mmv MOVE_DOWN                   &kp F6        &kp F7        &kp F8        &kp F9            &kp F10            &kp BACKSLASH
                                    &trans        &trans        &kp SPACE                                                                &kp RET       &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "Fn";
            bindings = <
&kp GRAVE    &trans    &kp UP_ARROW    &trans     &msc SCRL_UP   &msc SCRL_DOWN                                &mmv MOVE_UP                     &trans       &trans         &trans       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE
&bootloader  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN  &kp PAGE_UP                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &kp BACKSPACE  &kp ENTER    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&sys_reset   &m3ss     &m2arcss        &m0cc      &m1v           &mkp MB4        &kp C_MUTE                    &mmv MOVE_DOWN                   &mkp MB5     &trans         &bootloader  &sys_reset            &trans                 &kp PIPE
                                       &trans     &trans         &trans                                                                         &trans       &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer3 {
            display-name = "NUMBER";
            bindings = <
&ext_power EP_TOG  &kp N1        &kp N2        &kp N3          &kp N4           &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0        &kp BSPC
&bootloader        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HOME         &kp END          &kp PAGE_UP      &kp PAGE_DOWN    &bt BT_CLR    &bt BT_CLR_ALL
&soft_off          &bt BT_NXT    &bt BT_PRV    &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &out OUT_USB  &out OUT_BLE
                                               &trans          &trans           &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
